# syncstorage-rs

./: .clog.toml  .dockerignore  .flake8  .gitignore  .gitmodules  .nvim-dap.lua  .pre-commit-config.yaml  .sentryclirc.example  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile-e2e  Dockerfile.sqlite  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.e2e.mysql-old.yaml  docker-compose.e2e.mysql.yaml  docker-compose.e2e.postgres.yaml  docker-compose.e2e.spanner-old.yaml  docker-compose.e2e.spanner.yaml  docker-compose.e2e.sqlite.yaml  docker-compose.e2e.tokenserver.yaml  docker-compose.e2e.yaml  docker-compose.mysql.yaml  docker-compose.postgres.yaml  docker-compose.spanner.yaml  docker-compose.sqlite.yaml  docker-compose.yaml  err.txt  make_hawk_token.py  prepare-spanner.sql  pyproject.toml  recipe.json  requirements.txt  run.sh  shell.nix  (+10 more)
.cargo/: audit.toml
.circleci/: config.yml
.claude/: mcp-context.md
.claude/commands/: env-check.md  git-history-check.md  migration-review.md  pr-description.md  py-checks.md  rust-backend-check.md
.config/: nextest.toml
.github/: dependabot.yml
.github/workflows/: checks.yml  cleanup-branch-cache.yml  combine-dependabot-prs.yml  dependabot-auto-rebase.yml  docker-arm64.yml  glean-probe-scraper.yml  main-workflow.yml  mozcloud-publish.yaml  mysql.yml  postgres.yml  publish-docs.yaml  sbom.yml  spanner.yml  ssdlc-actions.yml
codegen/: Cargo.toml
codegen/src/: lib.rs
config/: default.toml  local.example.spanner.toml  local.example.toml
db-tests/: Cargo.toml  rust-toolchain
db-tests/src/: batch.rs  db_tests.rs  lib.rs  support.rs
docker/: docker-compose.e2e.jwk-cache.yaml  docker-compose.e2e.mysql.jwk-cache.yaml  docker-compose.e2e.mysql.no-jwk-cache.yaml  docker-compose.e2e.mysql.yaml  docker-compose.e2e.no-jwk-cache.yaml  docker-compose.e2e.postgres.jwk-cache.yaml  docker-compose.e2e.postgres.no-jwk-cache.yaml  docker-compose.e2e.postgres.yaml  docker-compose.e2e.reconciliation.java.yaml  docker-compose.e2e.reconciliation.yaml  docker-compose.e2e.spanner.jwk-cache.yaml  docker-compose.e2e.spanner.no-jwk-cache.yaml  docker-compose.e2e.spanner.yaml  docker-compose.mysql.yaml  docker-compose.one-shot.mysql.yaml  docker-compose.one-shot.postgres.yaml  docker-compose.one-shot.spanner.yaml  docker-compose.postgres.yaml  docker-compose.spanner.yaml  reconciliation-setup.sh
docs/: book.toml  config.md  doc-notes.md  make_book.sh  setup.md  style.css
docs/adr/: 0001-daily-active-use-server-side-metrics-glean.md  index.md  template.md
docs/src/: SUMMARY.md  architecture.md  config.md  data-types.md  doc-notes.md  faq.md  (+11 more)
e2e-tests/: test_storage.py
glean/: Cargo.toml  metrics.yaml  pings.yaml
scripts/: build-docs.sh  docker-entrypoint.sh  id_rsa.enc  prepare-spanner.sh  sentry-release.sh  spanner-local-test-setup.sh  start_mock_fxa_server.sh
src/: data.rs  dispatcher.rs  error.rs  handlers.rs  lib.rs  logging.rs  main.rs  server.rs  settings.rs
syncserver/: Cargo.toml
syncserver-common/: Cargo.toml
syncserver-db-common/: Cargo.toml
syncserver-settings/: Cargo.toml
syncserver-web-common/: Cargo.toml
syncstorage/: Cargo.toml
syncstorage-common/: Cargo.toml
syncstorage-db/: Cargo.toml
syncstorage-db-common/: Cargo.toml
syncstorage-mysql/: Cargo.toml
syncstorage-postgres/: Cargo.toml  diesel.toml  syncstorage_postgres_db.md
syncstorage-settings/: Cargo.toml
syncstorage-spanner/: Cargo.toml
syncstorage-sql-db-common/: Cargo.toml
syncstorage-sqlite/: Cargo.toml
syncstorage-web/: Cargo.toml
test-results/: .gitignore
tokenserver-auth/: Cargo.toml
tokenserver-common/: Cargo.toml
tokenserver-db/: Cargo.toml
tokenserver-db-common/: Cargo.toml
tokenserver-db-mysql/: Cargo.toml
tokenserver-db-postgres/: Cargo.toml  diesel.toml  tokenserver_db.md
tokenserver-db-sqlite/: Cargo.toml
tokenserver-mysql/: Cargo.toml
tokenserver-postgres/: Cargo.toml  diesel.toml
tokenserver-settings/: Cargo.toml
tokenserver-web/: Cargo.toml
tools/: README.md  __init__.py
tools/payload-link-dataflow/: Dockerfile  README.md  generate-full-delta.sh  metadata.json  pom.xml  upstream-customization.patch  upstream.txt
tools/payload-link-dataflow/payload-link-publisher-py/: Dockerfile  README.md  publisher.py  pyproject.toml  test_publisher.py  utils.py
tools/payload-link-dataflow/src/main/java/com/mozilla/sync/payloadlink/: PayloadLinkChangesToPubSub.java  PayloadLinkOptions.java
tools/payload-link-dataflow/src/test/java/com/mozilla/sync/payloadlink/: PayloadLinkChangesToPubSubTest.java
(+605 files in other folders)
