# Limit the number of incoming records (See issue #298/#333/#869)
limits.max_total_records=1664

## number of miliseconds the database connection pool can be at 0
## available connections before the application panics.
# database_pool_connection_deadman_switch = 0
