-- fxa_uid: a 16 byte identifier, randomly generated by the fxa server
--    usually a UUID, so presuming a formatted form.
-- fxa_kid: <`mono_num`>-<`client_state`>
--
-- - mono_num: a monotonically increasing timestamp or generation number 
--             padded to 13 digits, provided by the fxa server
-- - client_state: the first 16 bytes of a SHA256 hash of the user's sync
--             encryption key.

CREATE TABLE user_collections (
  fxa_uid STRING(36)  NOT NULL,
  fxa_kid STRING(38)  NOT NULL,
  collection_id INT64  NOT NULL,
  modified TIMESTAMP   NOT NULL,
) PRIMARY KEY(fxa_uid, fxa_kid, collection_id);


CREATE TABLE bso (
  fxa_uid STRING(36)  NOT NULL,
  fxa_kid STRING(38)  NOT NULL,
  collection_id INT64  NOT NULL,
  id STRING(64)       NOT NULL,

  sortindex INT64,

  payload STRING(MAX)  NOT NULL,

  modified TIMESTAMP   NOT NULL,
  expiry TIMESTAMP     NOT NULL,
)    PRIMARY KEY(fxa_uid, fxa_kid, collection_id, id),
  INTERLEAVE IN PARENT user_collections ON DELETE CASCADE;

    CREATE INDEX BsoModified
        ON bso(fxa_uid, fxa_kid, collection_id, modified DESC, expiry),
INTERLEAVE IN user_collections;

    CREATE INDEX BsoExpiry
           ON bso(expiry);


CREATE TABLE collections (
  id INT64          NOT NULL,
  name STRING(32)  NOT NULL,
) PRIMARY KEY(id);

    CREATE UNIQUE INDEX CollectionName
        ON collections(name);


CREATE TABLE batches (
  fxa_uid STRING(36)  NOT NULL,
  fxa_kid STRING(38)  NOT NULL,
  id TIMESTAMP         NOT NULL,
  collection_id INT64  NOT NULL,
  bsos STRING(MAX)     NOT NULL,
  expiry TIMESTAMP     NOT NULL,
  timestamp TIMESTAMP,
) PRIMARY KEY(fxa_uid, fxa_kid, collection_id, id);
