# Limit the number of incoming records (See issue #298/#333/#869)
# NOTE: Make sure to alert the iOS team after altering any of these values
# in production <https://github.com/mozilla-mobile/firefox-ios/issues>
# * limits.MAX_REQUEST_BYTES
# * limits.MAX_POST_REQCORDS
# * limits.MAX_TOTAL_RECORDS
# * limits.MAX_TOTAL_BYTES
limits.max_total_records=1664
