Creating project_syncserver_1 ... 
[1A[2KCreating project_mock-fxa-server_1 ... [32mdone[0m[1B[2A[2KCreating project_syncserver_1      ... [32mdone[0m[2BCreating project_sqlite-e2e-tests_1 ... 
[1A[2KCreating project_sqlite-e2e-tests_1 ... [32mdone[0m[1BAttaching to project_mock-fxa-server_1, project_syncserver_1, project_sqlite-e2e-tests_1
[33msyncserver_1        |[0m thread 'main' panicked at syncserver/src/main.rs:61:55:
[33msyncserver_1        |[0m called `Result::unwrap()` on an `Err` value: ApiError { kind: Db(DbError { kind: Sql(SqlError { kind: DieselConnection(BadConnection("Unable to open the database file")), status: 500, backtrace:    0: <syncserver_db_common::error::SqlError as core::convert::From<syncserver_db_common::error::SqlErrorKind>>::from
[33msyncserver_1        |[0m              at /app/syncserver-db-common/src/error.rs:37:24
[33msyncserver_1        |[0m       <T as core::convert::Into<U>>::into
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/convert/mod.rs:759:9
[33msyncserver_1        |[0m       <syncserver_db_common::error::SqlError as core::convert::From<diesel::result::ConnectionError>>::from
[33msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:33
[33msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[33msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:77
[33msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[33msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[33msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[33msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[33msyncserver_1        |[0m       syncserver::main::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[33msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[33msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[33msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[33msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[33msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[33msyncserver_1        |[0m       tokio::runtime::coop::budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[33msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[33msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[33msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[33msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[33msyncserver_1        |[0m       syncserver::main
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[33msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[33msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[33msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[33msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[33msyncserver_1        |[0m    9: main
[33msyncserver_1        |[0m   10: __libc_start_main
[33msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[33msyncserver_1        |[0m   11: _start
[33msyncserver_1        |[0m  }), status: 500, backtrace:    0: <syncstorage_sql_db_common::error::DbError as core::convert::From<syncstorage_sql_db_common::error::DbErrorKind>>::from
[33msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:66:37
[33msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[33msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:46
[33msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[33msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[33msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[33msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[33msyncserver_1        |[0m       syncserver::main::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[33msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[33msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[33msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[33msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[33msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[33msyncserver_1        |[0m       tokio::runtime::coop::budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[33msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[33msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[33msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[33msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[33msyncserver_1        |[0m       syncserver::main
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[33msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[33msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[33msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[33msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[33msyncserver_1        |[0m    9: main
[33msyncserver_1        |[0m   10: __libc_start_main
[33msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[33msyncserver_1        |[0m   11: _start
[33msyncserver_1        |[0m  }), backtrace:    0: <syncstorage_sql_db_common::error::DbError as core::convert::From<syncstorage_sql_db_common::error::DbErrorKind>>::from
[33msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:66:37
[33msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[33msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:46
[33msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[33msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[33msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[33msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[33msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[33msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[33msyncserver_1        |[0m       syncserver::main::{{closure}}
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[33msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[33msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[33msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[33msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[33msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[33msyncserver_1        |[0m       tokio::runtime::coop::budget
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[33msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[33msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[33msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[33msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[33msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[33msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[33msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[33msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[33msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[33msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[33msyncserver_1        |[0m       syncserver::main
[33msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[33msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[33msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[33msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[33msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[33msyncserver_1        |[0m       std::panicking::try::do_call
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[33msyncserver_1        |[0m       std::panicking::try
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[33msyncserver_1        |[0m       std::panic::catch_unwind
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[33msyncserver_1        |[0m       std::rt::lang_start_internal
[33msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[33msyncserver_1        |[0m    9: main
[33msyncserver_1        |[0m   10: __libc_start_main
[33msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[33msyncserver_1        |[0m   11: _start
[33msyncserver_1        |[0m , status: 500 }
[33msyncserver_1        |[0m note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[35msyncserver_1        |[0m thread 'main' panicked at syncserver/src/main.rs:61:55:
[35msyncserver_1        |[0m called `Result::unwrap()` on an `Err` value: ApiError { kind: Db(DbError { kind: Sql(SqlError { kind: DieselConnection(BadConnection("Unable to open the database file")), status: 500, backtrace:    0: <syncserver_db_common::error::SqlError as core::convert::From<syncserver_db_common::error::SqlErrorKind>>::from
[35msyncserver_1        |[0m              at /app/syncserver-db-common/src/error.rs:37:24
[35msyncserver_1        |[0m       <T as core::convert::Into<U>>::into
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/convert/mod.rs:759:9
[35msyncserver_1        |[0m       <syncserver_db_common::error::SqlError as core::convert::From<diesel::result::ConnectionError>>::from
[35msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:33
[35msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[35msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:77
[35msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[35msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[35msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[35msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[35msyncserver_1        |[0m       syncserver::main::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[35msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[35msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[35msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[35msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[35msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[35msyncserver_1        |[0m       tokio::runtime::coop::budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[35msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[35msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[35msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[35msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[35msyncserver_1        |[0m       syncserver::main
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[35msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[35msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[35msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[35msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[35msyncserver_1        |[0m    9: main
[35msyncserver_1        |[0m   10: __libc_start_main
[35msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[35msyncserver_1        |[0m   11: _start
[35msyncserver_1        |[0m  }), status: 500, backtrace:    0: <syncstorage_sql_db_common::error::DbError as core::convert::From<syncstorage_sql_db_common::error::DbErrorKind>>::from
[35msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:66:37
[35msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[35msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:46
[35msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[35msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[35msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[35msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[35msyncserver_1        |[0m       syncserver::main::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[35msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[35msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[35msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[35msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[35msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[35msyncserver_1        |[0m       tokio::runtime::coop::budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[35msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[35msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[35msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[35msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[35msyncserver_1        |[0m       syncserver::main
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[35msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[35msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[35msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[35msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[35msyncserver_1        |[0m    9: main
[35msyncserver_1        |[0m   10: __libc_start_main
[35msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[35msyncserver_1        |[0m   11: _start
[35msyncserver_1        |[0m  }), backtrace:    0: <syncstorage_sql_db_common::error::DbError as core::convert::From<syncstorage_sql_db_common::error::DbErrorKind>>::from
[35msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:66:37
[35msyncserver_1        |[0m    1: <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from::{{closure}}
[35msyncserver_1        |[0m              at /app/syncstorage-sql-db-common/src/error.rs:148:46
[35msyncserver_1        |[0m       <syncstorage_sql_db_common::error::DbError as core::convert::From<diesel::result::ConnectionError>>::from
[35msyncserver_1        |[0m              at /app/syncserver-common/src/lib.rs:50:17
[35msyncserver_1        |[0m    2: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/result.rs:1964:27
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::run_embedded_migrations
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:37:16
[35msyncserver_1        |[0m       syncstorage_sqlite::pool::SqliteDbPool::new
[35msyncserver_1        |[0m              at /app/syncstorage-sqlite/src/pool.rs:69:9
[35msyncserver_1        |[0m    3: syncserver::server::Server::with_settings::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/server/mod.rs:271:23
[35msyncserver_1        |[0m       syncserver::main::{{closure}}
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:61:49
[35msyncserver_1        |[0m    4: <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1041:42
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:793:13
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::with
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:791:17
[35msyncserver_1        |[0m       <tokio::task::local::RunUntil<T> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:1031:9
[35msyncserver_1        |[0m    5: tokio::task::local::LocalSet::run_until::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:689:19
[35msyncserver_1        |[0m       <core::pin::Pin<P> as core::future::future::Future>::poll
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/future/future.rs:123:9
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:57
[35msyncserver_1        |[0m       tokio::runtime::coop::with_budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:107:5
[35msyncserver_1        |[0m       tokio::runtime::coop::budget
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/coop.rs:73:5
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:729:25
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::Context::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:428:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:728:36
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:68
[35msyncserver_1        |[0m       tokio::runtime::context::scoped::Scoped<T>::set
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/scoped.rs:40:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:26
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::try_with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:284:16
[35msyncserver_1        |[0m       std::thread::local::LocalKey<T>::with
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/local.rs:260:9
[35msyncserver_1        |[0m       tokio::runtime::context::set_scheduler
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context.rs:180:17
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::enter
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:807:27
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CoreGuard::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:716:19
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on::{{closure}}
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:196:28
[35msyncserver_1        |[0m       tokio::runtime::context::runtime::enter_runtime
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/context/runtime.rs:65:16
[35msyncserver_1        |[0m       tokio::runtime::scheduler::current_thread::CurrentThread::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/scheduler/current_thread/mod.rs:184:9
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on_inner
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:368:47
[35msyncserver_1        |[0m       tokio::runtime::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/runtime/runtime.rs:342:13
[35msyncserver_1        |[0m       tokio::task::local::LocalSet::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.43.0/src/task/local.rs:646:9
[35msyncserver_1        |[0m       actix_rt::runtime::Runtime::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/runtime.rs:138:20
[35msyncserver_1        |[0m       actix_rt::system::SystemRunner::block_on
[35msyncserver_1        |[0m              at /usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-rt-2.10.0/src/system.rs:244:17
[35msyncserver_1        |[0m       syncserver::main
[35msyncserver_1        |[0m              at /app/syncserver/src/main.rs:27:1
[35msyncserver_1        |[0m    6: core::ops::function::FnOnce::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:250:5
[35msyncserver_1        |[0m       std::sys_common::backtrace::__rust_begin_short_backtrace
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155:18
[35msyncserver_1        |[0m    7: std::rt::lang_start::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:166:18
[35msyncserver_1        |[0m    8: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/ops/function.rs:284:13
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal::{{closure}}
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:48
[35msyncserver_1        |[0m       std::panicking::try::do_call
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:552:40
[35msyncserver_1        |[0m       std::panicking::try
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:516:19
[35msyncserver_1        |[0m       std::panic::catch_unwind
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panic.rs:146:14
[35msyncserver_1        |[0m       std::rt::lang_start_internal
[35msyncserver_1        |[0m              at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/rt.rs:148:20
[35msyncserver_1        |[0m    9: main
[35msyncserver_1        |[0m   10: __libc_start_main
[35msyncserver_1        |[0m              at ./csu/../csu/libc-start.c:308:16
[35msyncserver_1        |[0m   11: _start
[35msyncserver_1        |[0m , status: 500 }
[35msyncserver_1        |[0m note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[33mproject_syncserver_1 exited with code 101
Stopping project_syncserver_1       ... 
[3A[2KStopping project_sqlite-e2e-tests_1 ... [32mdone[0m[3B[1A[2KStopping project_syncserver_1       ... [32mdone[0m[1B[2A[2KStopping project_mock-fxa-server_1  ... [32mdone[0m[2B
