[pytest]
markers =
    migration_records: mark a test as a migration records test
    process_account_events_spanner: mark a test as a process account events with forced spanner test

addopts = 
    -m 'not migration_records and not process_account_events_spanner'