[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:SyncStorage

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = ${MOZSVC_SQLURI}
standard_collections = true
quota_size = 5242880
pool_size = 100
pool_recycle = 3600
reset_on_return = true
create_tables = true
batch_upload_enabled = true
# Use a small batch-size to help test internal pagination usage.
pagination_batch_size = 4

[hawkauth]
secret = "TED KOPPEL IS A ROBOT"
