[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:SyncStorage

[storage]
backend = syncstorage.storage.memcached.MemcachedStorage
wraps = sqlstorage
cache_key_prefix = sync-${MOZSVC_UUID}-
cached_collections = meta tabs xxx_col1 xxx_col2
batch_upload_enabled = true
# memcached can only store up to 1M in size
max_post_bytes = 524288
max_record_payload_bytes = 524288

[sqlstorage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = ${MOZSVC_SQLURI}
standard_collections = false
quota_size = 5242880
pool_size = 100
pool_recycle = 3600
reset_on_return = true
create_tables = true

[hawkauth]
secret = "TED KOPPEL IS A ROBOT"
